<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    background-color: black;
    flex-direction: column;
    align-items: center;
    justify-content: center;   
    margin-top: 250px;
}

.h{
    font-size: 100px;
    font-weight: bold;
}


h1{
    color: #8B0000;
    font-size: 30px;
    text-align: center;
    font-weight: 500;

}

p{
    color: #8B0000;
    font-size: 30px;
    text-align: center;

}

.row{

display: flex;
flex-direction: column;
height: auto;
width: 950px;
align-items: center;
margin: auto;
margin-top: 100px;
background-color: black;


}
.box h1{
  width: 600px;
  height: 30px;
  border: 1px solid white;
  padding: 10px;
  margin: 10px; 
  color: black;
  background-color: white;
  text-align: left;
}

.box h1{
    padding-top: 10px;
}
    </style>
</head>
<body>

    <h1 class="h">RED ROOM</h1>

    <div class="row">
    <h1>To gain access to be Grand Master pay the entrance...</h1>
    <p>After confirmation you will get full access</p>

    <div class="box">
        <p class="para">Pay Amount</p>
        <h1>4.5 BTC</h1>
      </div>

      <div class="box">
        <p class="para">To Bitcoin Address</p>
        <h1>bc1q2csj4tphxzt7rmmv30gz6tjdky9kqmud6r7gx9</h1>
      </div>  

      <p>Send exactly 4.5 BTC. This address will be working only one complete payment</p>
      
      <p>After payment you will redirect to page of account creation and authorization save the data as the process cannot be reversed in case of loss.</p>



</div>
</body>
</html>

